<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/index.css">
    <meta charset="UTF-8">
    <title>Trackit Ticket Generator</title>
  </head>
  <body>
    <img src="css/img.png" class="center">
    <div class="app-root">
      <div class="header">
        <h1>Ticket Creator</h1>
      </div>

      <div class="input-container">
        <div class="input-label">
          <label for="vehicle_num">Vehicle Number</label>
        </div>
        <div>
          <select id="vehicle_num"></select>
        </div>
      </div>

      <div class="input-container">
        <div class="input-label">
          <label for="ticket_number">Ticket Number</label>
        </div>
        <div>
          <input id="ticket_number" type="text" value="" placeholder="Enter ticket number or click 'Generate' for auto">
        </div>
      </div>

      <div class="input-container">
        <div class="input-label">
          <label for="environment">Environment EID</label>
        </div>
        <div>
          <select id="environment"></select>
        </div>
      </div>

      <div class="input-container">
        <div class="input-label">
          <label for="ticket_type">Ticket Type</label>
        </div>
        <div>
          <select id="ticket_type">
            <option value="" disabled selected>Select ticket type</option>
            <option value="DLV">Delivery</option>
            <option value="HOM">Home Run</option>
            <option value="RET">Return Run</option>
            <option value="HOP">Operation</option>
            <option value="PMP" disabled>Pump</option>
          </select>
        </div>
      </div>

      <div class="input-container">
        <button onclick="generateTicketJson()">GENERATE JSON</button>
      </div>

      <div class="input-container" style="display: inline-flex">
        <div style="padding-right: 10px">
          <div class="input-label">
            <label class="area-input-label" for="create_ticket_area">Create ticket</label>
            <button onclick="copyToClipboard('create')">COPY</button>
          </div>
          <textarea id="create_ticket_area" disabled></textarea>
        </div>
        <div>
          <div class="input-label">
            <label class="area-input-label" for="cancel_ticket_area">Cancel ticket</label>
            <button onclick="copyToClipboard('cancel')">COPY</button>
          </div>
          <textarea id="cancel_ticket_area" disabled></textarea>
        </div>
      </div>

    </div>

    <script src="js/index.js"></script>
    <script src="js/ticket-types.js"></script>
    <script src="js/vehicle-numbers.js"></script>
    <script src="js/environments.js"></script>
    <script src="js/consts.js"></script>
  </body>
</html>